import type { Branch } from '../story/types'
import { state } from './state'
type ifFunctions = {
  [key: string]: () => boolean
}
const getBranch = (code: number): Branch => {
  const branches = state.value.current?.branches || []
  const v = branches.find(v => v.code === code)
  if (!v) {
    // AIが全行を返さない場合があるため、その場合はfalse扱い
    return { code, result: false, ref: null }
  }
  return v
}
export const useIfFunctions = () => {
  const fn: ifFunctions = {
    'ウルフリックに無抵抗': () => !fn['ウルフリックにナイフで抵抗'](),
    'ウルフリックにナイフで抵抗': () => getBranch(103).result,
    '悪夢予防薬を片付ける': () => getBranch(101).result,
    '悪夢予防薬を片付けない': () => !fn['悪夢予防薬を片付ける'](),
    '荷物あり': () => fn['身分を証明できる']() || fn['ボロがカスラの実を吐き出す'](),
    '荷物なし': () => !fn['荷物あり'](),
    '行商を助ける': () => !fn['行商を助けない'](),
    '行商を助けない': () => getBranch(201).result,
    '身分を証明できる': () => getBranch(202).result,
    '身分を証明できない': () => !fn['身分を証明できる'](),
    '行商だけ捕まる': () => fn['行商を助けない']() || fn['身分を証明できる'](),
    'カスラの実を買おうとする': () => getBranch(204).result && fn['ボロがカスラの実を吐き出さない'](),
    'カスラの実を買おうとしない': () => !fn['カスラの実を買おうとする'](),
    'ボロがカスラの実を吐き出す': () => getBranch(203).result,
    'ボロがカスラの実を吐き出さない': () => !fn['ボロがカスラの実を吐き出す'](),
    '精神安定剤の材料を渡す': () => fn['ボロがカスラの実を吐き出す']() && getBranch(302).result,
    '精神安定剤の材料を渡さない': () => !fn['精神安定剤の材料を渡す'](),
    'カラフルな薬を飲む': () => !fn['カラフルな薬を飲まない'](),
    'カラフルな薬を飲まない': () => getBranch(301).result,
    'お姉さんに精神安定剤をあげる': () => fn['精神安定剤の材料を渡す'](),
    'お姉さんに精神安定剤をあげない': () => !fn['お姉さんに精神安定剤をあげる'](),
    'お姉さんと海に入る': () => !fn['お姉さんと海に入らない'](),
    'お姉さんと海に入らない': () => getBranch(401).result,
    'ライベルの再訪': () => !fn['ニーナの訪問'](),
    'ニーナの訪問': () => fn['ノーマルエンド']() || fn['グッドエンド'](),
    'コリンの家': () => !fn['ウルフリックの家'](),
    'ウルフリックの家': () => fn['悪夢予防薬を片付ける'](),
    'バッドエンド1': () => !fn['お姉さんに精神安定剤をあげる'](),
    'バッドエンド2': () => fn['お姉さんに精神安定剤をあげる']() && !fn['ウルフリックの家'](),
    'バッドエンド': () => fn['バッドエンド1']() || fn['バッドエンド2'](),
    '生きてニーナに会える': () => fn['ウルフリックの家']() && fn['お姉さんに精神安定剤をあげる'](),
    'ノーマルエンド': () => !getBranch(501).result && fn['生きてニーナに会える'](),
    'グッドエンド': () => getBranch(501).result && fn['生きてニーナに会える']()
  }
  return fn
}
